rules_version = '2';

// Khammany General Service - Knowledge Management System
// Firebase Storage Security Rules v16
// =====================================================
// ການປ້ອງກັນຄ່າໃຊ້ຈ່າຍ ແລະ ການເຂົ້າເຖິງເອກະສານ:
//  • ສະເພາະຜູ້ Login ແລ້ວເທົ່ານັ້ນ
//  • Admin/Manager ອັບໂຫລດໄດ້
//  • ໄຟລ໌ສູງສຸດ 100 MB
//  • ສະເພາະ PDF, Image, Word, Excel, PowerPoint

service firebase.storage {
  match /b/{bucket}/o {

    // ───────────────────────────────────────────────────
    // ໄຟລ໌ເອກະສານຫຼັກ: /files/{department}/{docId}.{ext}
    // ───────────────────────────────────────────────────
    match /files/{department}/{fileName} {

      // ອ່ານ/ດາວໂຫລດ: ສະເພາະຜູ້ Login
      allow read: if request.auth != null;

      // ອັບໂຫລດໃໝ່: Admin ຫຼື Manager
      allow create: if request.auth != null
        && getUserRole() in ['admin', 'manager']
        && request.resource.size < 100 * 1024 * 1024
        && isAllowedContentType(request.resource.contentType);

      // ອັບເດດ: ສະເພາະ Admin ຫຼື ເຈົ້າຂອງ (Manager)
      allow update: if request.auth != null
        && getUserRole() in ['admin', 'manager']
        && request.resource.size < 100 * 1024 * 1024;

      // ລຶບ: ສະເພາະ Admin
      allow delete: if request.auth != null && getUserRole() == 'admin';
    }

    // ───────────────────────────────────────────────────
    // ຮູບໂປຣໄຟລ໌ຜູ້ໃຊ້: /avatars/{uid}.{ext}
    // ───────────────────────────────────────────────────
    match /avatars/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 2 * 1024 * 1024
        && request.resource.contentType.matches('image/.*')
        && fileName.matches(request.auth.uid + '\\..*');
    }

    // ───────────────────────────────────────────────────
    // ໂລໂກ້ອົງກອນ ແລະ assets: /assets/{file}
    // ───────────────────────────────────────────────────
    match /assets/{fileName} {
      allow read:  if true;  // ສາທາລະນະ (logo ໃຊ້ໃນ login page)
      allow write: if request.auth != null
        && getUserRole() == 'admin'
        && request.resource.size < 5 * 1024 * 1024;
    }

    // ───────────────────────────────────────────────────
    // ປະຕິເສດໂດຍ default
    // ───────────────────────────────────────────────────
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

// ============== HELPER FUNCTIONS ==============

function getUserRole() {
  return firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.role;
}

function isAllowedContentType(ct) {
  return ct.matches('application/pdf')
      || ct.matches('image/.*')
      || ct.matches('application/msword')
      || ct.matches('application/vnd.openxmlformats-officedocument.*')
      || ct.matches('application/vnd.ms-excel')
      || ct.matches('application/vnd.ms-powerpoint')
      || ct.matches('text/plain')
      || ct.matches('text/csv');
}

// ────────────────────────────────────────────────────────
// ໝາຍເຫດສຳຄັນ:
// ────────────────────────────────────────────────────────
// 1. getUserRole() ໃຊ້ Firestore ເພື່ອອ່ານ role.
//    ຖ້າຍັງໃຊ້ Realtime DB ຢ່າງດຽວ, ໃຫ້ປ່ຽນເປັນ:
//      function getUserRole() {
//        return 'admin';  // ຫຼື hardcode ໃຫ້ກວດທີ່ App layer
//      }
//    ແລະ ໃຫ້ App ກວດ role ກ່ອນອັບໂຫລດແທນ.
//
// 2. ຂະໜາດໄຟລ໌ສູງສຸດ 100 MB ສາມາດປັບໄດ້ຕາມຄວາມຕ້ອງການ.
//
// 3. ໃຊ້ Path /files/{department}/ ເພື່ອຈັດການງ່າຍ
//    ແລະ ສາມາດຕັ້ງ lifecycle policy ໃນອະນາຄົດໄດ້.
// ────────────────────────────────────────────────────────
